<!doctype html>
<html>
<head>
	<meta charset="utf-18">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tecnoesis '17</title>
	<link rel="stylesheet" type="text/css" href="Landing/index.css">
	<script src="Landing/particles.min.js"></script>
	<link rel="icon" type="img/png" href="media/favicon.png">
</head>
<body>

	<div id="container">

		<div id="particles-js"></div>
		<div id="logo"></div>
		<div id="tag"></div>

	</div>

	<script type="text/javascript">
		particlesJS.load('particles-js', 'Landing/particles.json', function() {
  			console.log('callback - particles.js config loaded');
		});
	</script>

</body>
</html>