<!DOCTYPE html>
<html>
<head>
	<title>Samim Jahin - Aesthetic Developer</title>
	<link rel="icon" type="image/png" href="./logo.png">
</head>
<body>

	<div id="main">
		<div id="screen">
			<div id="profile">
				<div id="bg-profile" class="virgin"></div>
				<div id="msg-profile">
					<span style="font-size: 2em; line-height: 1.6em; font-weight: bold;">Samim Jahin</span>,<br>
					a self-taught <b>Designer-Developer</b><br>
					motivated by <b>Aesthetics</b><br>
					inspired by <b>Simplicity</b>
				</div>
			</div>
			<div id="skills">
				<div id="bg-skills"></div>
				<div id="msg-skills">
					<div id="msg-skills-1">
						HTML<br>
						CSS<br>
						JS<br>
						MEAN Stack<br>
						Photoshop<br>
						Illustrator<br>
						Blender<br>
						C<br>
						Java<br>
					</div>
					<div id="msg-skills-2">
						: 8/10<br>
						: 7/10<br>
						: 7/10<br>
						: 6/10<br>
						: 8/10<br>
						: 9/10<br>
						: 4/10<br>
						: 5/10<br>
						: 5/10<br>
					</div>
				</div>
			</div>
			<div id="experience">
				<div id="bg-experience"></div>	
				<div id="msg-experience">
					Creative Head at DoorHopper<br>
					One half of Cepillo Pixels<br>
					Design Head at Tecnoesis'17<br>
					Web and Design Head at NITS Hacks 1.0<br>
					Web Development Head at Incandescence'18<br>
				</div>
			</div>
			<div id="bio">
				<div id="bg-bio"></div>
				<div id="msg-bio"></div>
			</div>


			<div id="screen-cover"></div>
		</div>
		<div id="button" class="virgin"></div>

	</div>


</body>

<style type="text/css">

	*{
		font-family: monospace;
		font-size: 2.2vh;
	}

	body{
		background: radial-gradient(circle, #fff, #eee)
	}

	#main{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotateX(-45deg) rotateZ(-45deg) scale(0.6);
		width: 25vh;
		height: 50vh;
		background-color: #ddd;
		transition: all linear .3s;
	}

	#main:hover{
		transform: translate(-50%, -50%) rotateX(-45deg) rotateZ(-35deg) scale(1.1);
	}

	#main::before{
		width: 1vh;
		height: 50vh;
		background-color: #bbb;
		position: absolute;
		top: .5vh;
		left: -1vh;
		content: '';
		transform: skewY(-45deg);
	}

	#main::after{
		width: 25vh;
		height: 1vh;
		background-color: #aaa;
		position: absolute;
		bottom: -1vh;
		left: -.5vh;
		content: '';
		transform: skewX(-45deg);
	}

	#screen{
		width: 23vh;
		background-color: #fff;
		position: absolute;
		top: 3vh;
		left: 1vh;
		height: 42vh;
	}

	#main.on #screen{
		cursor: pointer;
	}

	#screen-cover{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #666;
	}

	#main.on #screen-cover{
		display: none;
	}

	#profile{
		width: 16vh;
		height: 16vh;
		border-radius: 50%;
		position: absolute;
		top: 4vh;
		left: 3.5vh;
		transition: all linear 0.3s;
	}

	#bg-profile{
		width: 100%;
		height: 100%;
		background-color: #5acaea;
		background: url('./prof.png');
		background-size: 100% 100%;
		border-radius: 50%;
		position: absolute;
		transition: all linear 0.1s;
	}

	#bg-profile.virgin:hover{
		box-shadow: -4px 4px 2px #ccc;
		transform: translate(4px, -4px);
	}

	#msg-profile{
		position: absolute;
		padding: 2em 1em;
		left: 60%;
		bottom: 60%;
		background-color: rgba(250,250,250,0.7);
		opacity: 0;
		transition: all linear 0.3s;
		width: 25em;
		text-align: center;
		line-height: 1.6em;
	}

	#msg-profile.show{
		opacity: 0.8;
		left: calc(60% + 2vh);
		bottom: calc(60% + 2vh);
	}

	#msg-profile::before{
		width: 2px;
		height: 100%;
		background-color: rgba(230,230,230,0.7);
		position: absolute;
		top: 1px;
		left: -2px;
		content: '';
		transform: skewY(-45deg);
	}

	#msg-profile::after{
		width: 100%;
		height: 2px;
		background-color: rgba(210,210,210,0.7);
		position: absolute;
		bottom: -2px;
		left: -1px;
		content: '';
		transform: skewX(-45deg);
	}


	#skills{
		width: 21vh;
		height: 5vh;
		position: absolute;
		top: 24vh;
		left: 1vh;
		transition: all linear 0.3s;
	}

	#bg-skills{
		width: 100%;
		height: 100%;
		background-color: #ccc;
		position: absolute;
		transition: all linear 0.3s;
	}

	#bg-skills.activated:hover{
		background-color: #aaa;
	}

	#msg-skills{
		position: absolute;
		padding: 2em 1em;
		left: 80%;
		bottom: 50%;
		background-color: rgba(250,250,250,0.7);
		opacity: 0;
		transition: all linear 0.3s;
		width: 17em;
	}

	#msg-skills.show{
		opacity: 1;
		left: calc(80% + 2vh);
		bottom: calc(50% + 1vh);
	}

	#msg-skills::before{
		width: 2px;
		height: 100%;
		background-color: rgba(230,230,230,0.7);
		position: absolute;
		top: 1px;
		left: -2px;
		content: '';
		transform: skewY(-45deg);
	}

	#msg-skills::after{
		width: 100%;
		height: 2px;
		background-color: rgba(210,210,210,0.7);
		position: absolute;
		bottom: -2px;
		left: -1px;
		content: '';
		transform: skewX(-45deg);
	}

	#msg-skills-1{
		display: inline-block;
		width: 58%;
		text-align: right;
	}

	#msg-skills-2{
		position: absolute;
		left: 60%;
		top: 2em;
	}

	#experience{
		width: 21vh;
		height: 5vh;
		position: absolute;
		top: 30vh;
		left: 1vh;
		transition: all linear 0.3s;
	}

	#bg-experience{
		width: 100%;
		height: 100%;
		background-color: #ccc;
		position: absolute;
		transition: all linear 0.3s;
	}

	#bg-experience.activated:hover{
		background-color: #aaa;
	}

	#msg-experience{
		position: absolute;
		padding: 2em 1em;
		right: 80%;
		bottom: 60%;
		background-color: rgba(250,250,250,0.7);
		opacity: 0;
		transition: all linear 0.3s;
		width: 23em;
		text-align: center;
		line-height: 1.6em;
	}

	#msg-experience.show{
		opacity: 1;
		right: calc(80% + 2vh);
		bottom: calc(60% + 1vh);
	}

	#msg-experience::before{
		width: 2px;
		height: 100%;
		background-color: rgba(230,230,230,0.7);
		position: absolute;
		top: 1px;
		left: -2px;
		content: '';
		transform: skewY(-45deg);
	}

	#msg-experience::after{
		width: 100%;
		height: 2px;
		background-color: rgba(210,210,210,0.7);
		position: absolute;
		bottom: -2px;
		left: -1px;
		content: '';
		transform: skewX(-45deg);
	}

	#bio{
		width: 21vh;
		height: 5vh;
		position: absolute;
		top: 36vh;
		left: 1vh;
		transition: all linear 0.3s;
	}

	#bg-bio{
		width: 100%;
		height: 100%;
		background-color: #ccc;
		position: absolute;
		transition: all linear 0.3s;
	}

	#bg-bio.activated:hover{
		background-color: #aaa;
	}

	#button{
		width: 3vh;
		height: 3vh;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		bottom: 1vh;
		left: 11vh;
		cursor: pointer;
	}

	#button.virgin:hover{
		transform: translate(1px, -1px);
		box-shadow: -2px 2px 1px #ccc;
	}



	@media (orientation: portrait){
		#main{
			width: 30vw;
			height: 60vw;
		}

		#main::before{
			width: 1vw;
			height: 60vw;
			top: .5vw;
			left: -1vw;
		}

		#main::after{
			width: 30vw;
			height: 1vw;
			bottom: -1vw;
			left: -.5vw;
		}

		#screen{
			height: 50vw;
			width: 28vw;
			top: 3vw;
			left: 1vw;
		}

		#button{
			width: 5vw;
			height: 5vw;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			bottom: 1vw;
			left: 12.5vw;
			cursor: pointer;
		}

		#profile{
			width: 20vw;
			height: 20vw;
			top: 5vw;
			left: 4vw;
		}

		#msg-profile{
			left: auto;
			right: -60%;
			bottom: 95%;
		}

		#msg-profile.show{
			left: auto;
			right: calc(-60% - 35vh);
			bottom: 95%;
		}

		#skills{
			width: 26vw;
			height: 6vw;
			top: 29vw;
			left: 1vw;
		}

		#msg-skills{
			left: 80%;
			bottom: 150%;
		}

		#msg-skills.show{
			left: calc(80% - 15vh);
			bottom: 150%;
		}

		#experience{
			width: 26vw;
			height: 6vw;
			top: 36vw;
			left: 1vw;
		}

		#msg-experience{
			right: 80%;
			bottom: 150%;
		}

		#msg-experience.show{
			right: calc(80% - 35vh);
			bottom: 150%;
		}

		#bio{
			width: 26vw;
			height: 6vw;
			top: 43vw;
			left: 1vw;
		}

	}

</style>

<script type="text/javascript">

	var state = 0;

	var main = document.getElementById('main');

	var homeButton = document.getElementById('button');

	var bgProfile = document.getElementById('bg-profile');
	var msgProfile = document.getElementById('msg-profile');

	var bgSkills = document.getElementById('bg-skills');
	var msgSkills = document.getElementById('msg-skills');

	var bgExperience = document.getElementById('bg-experience');
	var msgExperience = document.getElementById('msg-experience');

	var bgBio = document.getElementById('bg-bio');
	var msgBio = document.getElementById('msg-bio');

	homeButton.addEventListener('click', function(){
		state = 1;
		main.className = "on";
		homeButton.className = "";
	})

	bgProfile.addEventListener('click', function(){
		state = 2;
		msgProfile.className="show";
		bgProfile.className="";
		bgSkills.className="activated";
		bgExperience.className="activated";
		bgBio.className="activated";
	})

	bgProfile.addEventListener('mouseenter', function(){
		if(closeMsgProfile) clearTimeout(closeMsgProfile);
		if(state==2) msgProfile.className="show";
	})

	var closeMsgProfile = null;

	bgProfile.addEventListener('mouseleave', function(){
		closeMsgProfile = setTimeout(function(){
			msgProfile.className="";
		}, 50)
	})

	msgProfile.addEventListener('mouseenter', function(){
		if(closeMsgProfile) clearTimeout(closeMsgProfile);
	})

	msgProfile.addEventListener('mouseleave', function(e){
		closeMsgProfile = setTimeout(function(){
			msgProfile.className="";
		}, 1000)
	})

	bgSkills.addEventListener('mouseenter', function(){
		if(state==2) msgSkills.className="show";
	})

	bgSkills.addEventListener('mouseleave', function(){
		msgSkills.className="";
	})

	bgExperience.addEventListener('mouseenter', function(){
		if(state==2) msgExperience.className="show";
	})

	bgExperience.addEventListener('mouseleave', function(){
		msgExperience.className="";
	})

</script>

</html>