<!DOCTYPE HTML>
<html>
<head>
	<title>Tecnoesis'17 Amazers</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="../media/favicon.png" type="image/x-icon">
</head>
<style>
	
	a:hover {
		-moz-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
		-webkit-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
	}
	#event1{
		background-color: #191919;
	}
	#event2{
		background-color: #191919;
	}
	#event3{
		background-color: #191919;
	}
	#event4{
		background-color: #191919;
	}
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}
	.button5 {
		background-color: #555555;
		color: black;
		border: 2px solid #555555;
	}

	.button5:hover {
		background-color: #22a57b;
		color: white;
	}

	@font-face {
		font-family: tecfont;
		src: url('font/tecfont.ttf');
	}

</style>

<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<a href="../modules/index.html"><img src="images/leftarrow1.png" alt="" height="30px" width="30px" align="left"></a>
				<center><h2 id="title"><font color="#fff" size="6vw">Amazers</font></b></h2></center>

			</div>
			<br />
			<br />

			<nav id="nav">

				<ul>

				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="../main/index.html" class="icon fa-home"><span class="label">Home</span></a></li>
				<li><a href="#" onclick="window.open('https://twitter.com/tecnoesisnits')" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" onclick="window.open('https://fb.com/tecnoesis.nits')" class="icon fa-facebook"><span class="label">Facebook</span></a></li>	
				<li><a href="#" onclick="window.open('https://www.youtube.com/channel/UCjEgjr1JpuXgCg925XsMxVw')" class="icon fa-youtube"><span class="label">Dribbble</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Event1-->
		<section id="event1" >
			<div class="container">

				<font color="black" face="Arial" size="4"><header>
					<h2>
						<div align="right" style="float:right"><img src="images/DP.png" height="100px" width="100px" /></div>
						<div style="align:left"><b>Amazers</b></div>
					</h2></header>
				</font>


				<h3 align="left" class="green-b"><font size="5px">Description</h3><br /></font>
				<font color="white" align="right"> A event where various expert Entrepreneurs, Research Scientists, Innovators, Motivators etc. makes their way towards NIT Silchar and enlighten the thought process and motivates the students with their words. This event makes the students realize the future prospects in different field and help them excel in the one they are interested.</font> 
				<br />	
				<br />	
				<br />	
				<br />	
				<br />	
				<br />	
				<br />	
				<br />	
				<br />	
				<br />	
				<br />	


			</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>



		</body>
		</html>