<!DOCTYPE HTML>
<html>
<head>
	<title>Tecnoesis'17 Smartcity</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!-- favicon -->
	<link rel="icon" href="../vr/images/Tecnoesis/favicon.png" type="image/x-icon">
</head>
<style>
	
	a:hover {
		-moz-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
		-webkit-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
	}
	#main{
		background-color: #191919;
	}
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}
	.button5 {
		background-color: #555555;
		color: black;
		border: 2px solid #555555;
	}

	.button5:hover {
		background-color: #22a57b;
		color: white;
	}
	
	@font-face {
		font-family: tecfont;
		src: url('font/tecfont.ttf');
	}
	
</style>


<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<a href="../modules/index.html"><img src="images/leftarrow1.png" alt="" / height="30px" width="30px" align="left"></a>	
				<center><h2 id="title"><font color="#fff" size="6vw">SmartCity</font></b></h2></center>
				
			</div>
			<br />
			<br />
			
			<nav id="nav">
				
				<ul>
					<li><a href="#event1" id="top-link" class="skel-layers-ignoreHref">Traffic Solution</a></li>
					<li><a href="#event2" id="portfolio-link" class="skel-layers-ignoreHref">Clean Energy</span></a></li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="../main/index.html" class="icon fa-home"><span class="label">Home</span></a></li>
				<li><a href="#" onclick="window.open('https://twitter.com/tecnoesisnits')" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" onclick="window.open('https://fb.com/tecnoesis.nits')" class="icon fa-facebook"><span class="label">Facebook</span></a></li>	
				<li><a href="#" onclick="window.open('https://www.youtube.com/channel/UCjEgjr1JpuXgCg925XsMxVw')" class="icon fa-youtube"><span class="label">Dribbble</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Event1-->
		<section id="event1" >
			<div class="container">

				<font color="black" face="Arial" size="4"><header>
					<h2>
						<div align="right" style="float:right"><img src="images/DP.png" height="100px" width="100px" /></div>
						<div style="align:left"><b>Traffic Solution</b></div>
					</h2></header>
				</font>
				
				
				<h3 align="left" class="green-b"><font size="5px">Description</h3><br /></font>
				<font color="white" align="right"> Day to Day life is influenced a lot by the traffic behavior. Silchar offers a lot of traffic problems to its residents. This event tries to instigate the bright minds of NIT Silchar to propose solution to different problems which finally aims to relieve Silchar from its traffic issues.  
					<br /></font>
				</div>
			</section>

			
			<!-- Event2 -->

			<section id="event2" >
				<div class="container">

					<font color="black" face="Arial" size="4"><header>
						<h2>
							<div align="right" style="float:right"><img src="images/DP.png" height="100px" width="100px" /></div>
							<div style="align:left"><b>Clean Energy</b></div>
						</h2></header>
					</font>
					
					<h3 align="left" class="green-b"><font size="5px">Description</h3><br /></font>
					<font color="white" align="right"> : The world is moving in the way where in near future it is bound to face energy crisis. It is high time that we start our research in the field of generating energy from new sustainable sources. This event provides the bright minds of NIT Silchar a platform whereby they can put forward their ideas and formulations to these energy problems that are effective and very much realistic.
						<br /></font>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

	

</body>
</html>